
// Pledgers

data {
    int<lower=0> n1;
    int<lower=0> n2;
    int<lower=0,upper=n1> s1;
    int<lower=0,upper=n2> s2;
}

parameters {
    real<lower=0,upper=1> theta1;
    real<lower=0,upper=1> theta2;
    real<lower=0,upper=1> theta1prior;
    real<lower=0,upper=1> theta2prior;
}

transformed parameters {
    real<lower=-1,upper=1> delta;
    real<lower=-1,upper=1> deltaprior;

    // Computation of delta and deltaprior
    delta <- theta1 - theta2;
    deltaprior <- theta1prior - theta2prior;
}

model {
    // Prior sampling
    theta1 ~ beta(1, 1);
    theta2 ~ beta(1, 1);
    theta1prior ~ beta(1, 1);
    theta2prior ~ beta(1, 1);

    // Data
    s1 ~ binomial(n1, theta1);
    s2 ~ binomial(n2, theta2);
}